DATABASE_URL = "REPLACE ME WITH REAL URL OF YOUR POSTGRES DATABASE"

GITHUB_ID = "your_id"
GITHUB_SECRET = "your_github_secret"

JWT_SECRET = "your_jwt_secret"
NEXTAUTH_SECRET = "your_secret"

NEXT_PUBLIC_GET_STREAM_API_KEY = "your_get_stream_api_key"
GET_STREAM_SECRET_KEY = "your_get_stream_secret_key"